# andin-code

./: README.md  use_java_17.mov
.github/: dependabot.yml
02_threads/android/app/: build.gradle  build.gradle.kts
02_threads/android/app/sampledata/posts_avatars/: post_avatar_drawable.xml
02_threads/android/app/src/androidTest/java/ru/netology/nmedia/: ExampleInstrumentedTest.kt
02_threads/android/app/src/main/: AndroidManifest.xml
02_threads/android/app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  NewPostFragment.kt
02_threads/android/app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
02_threads/android/app/src/main/java/ru/netology/nmedia/api/: PostsApiService.kt
02_threads/android/app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt
02_threads/android/app/src/main/java/ru/netology/nmedia/dto/: Post.kt
02_threads/android/app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
02_threads/android/app/src/main/java/ru/netology/nmedia/enumartion/: AttachmentType.kt
02_threads/android/app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryImpl.kt
02_threads/android/app/src/main/java/ru/netology/nmedia/util/: SingleLiveEvent.kt  StringArg.kt
02_threads/android/app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
02_threads/android/app/src/main/res/color/: like_checkbox_tint.xml
02_threads/android/app/src/main/res/drawable/: ic_error_100dp.xml  ic_launcher_foreground.xml  ic_like_24dp.xml  ic_like_filled_24dp.xml  ic_like_outlined_24dp.xml  ic_loading_100dp.xml  ic_more_vert_24.xml  ic_netology_48dp.xml  ic_netology_original_48dp.xml  ic_save_48.xml  ic_share_24.xml
02_threads/android/app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
02_threads/android/app/src/main/res/layout/: card_post.xml  fragment_feed.xml  fragment_new_post.xml
02_threads/android/app/src/main/res/menu/: options_post.xml
02_threads/android/app/src/main/res/values/: strings.xml
02_threads/android/app/src/test/java/ru/netology/nmedia/: ExampleUnitTest.kt
06_android/android/: build.gradle  settings.gradle
06_android/android/app/: build.gradle  build.gradle.kts
06_android/android/app/src/androidTest/java/ru/netology/handler/: ExampleInstrumentedTest.kt
06_android/android/app/src/main/: AndroidManifest.xml
06_android/android/app/src/main/java/ru/netology/handler/: CustomProgressTarget.kt  MainActivity.kt  ProgressListener.kt
06_android/android/app/src/main/java/ru/netology/handler/glide/: OkHttpProgressGlideModule.kt  ProgressTarget.kt  UIProgressListener.kt  WrappingTarget.kt
06_android/android/app/src/main/res/drawable/: ic_error_100dp.xml  ic_loading_100dp.xml
06_android/android/app/src/main/res/layout/: activity_main.xml
06_android/android/app/src/main/res/values/: strings.xml  themes.xml
06_android/android/app/src/main/res/values-night/: themes.xml
06_android/android/app/src/test/java/ru/netology/handler/: ExampleUnitTest.kt
06_android/android/gradle/: libs.versions.toml
06_android/android/gradle/wrapper/: gradle-wrapper.properties
07_crud/android/: build.gradle
07_crud/android/app/: build.gradle  build.gradle.kts
07_crud/android/app/src/main/java/ru/netology/nmedia/activity/: FeedFragment.kt
07_crud/android/app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
07_crud/android/app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
07_crud/android/app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryImpl.kt
07_crud/android/app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
07_crud/android/gradle/: libs.versions.toml
07_crud/android/gradle/wrapper/: gradle-wrapper.properties
10_mainscope/android/: build.gradle
10_mainscope/android/app/: build.gradle
10_mainscope/android/app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt
10_mainscope/android/app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
10_mainscope/android/app/src/main/java/ru/netology/nmedia/api/: PostsApiService.kt
10_mainscope/android/app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt
10_mainscope/android/app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
10_mainscope/android/app/src/main/java/ru/netology/nmedia/dto/: Post.kt  PostDto.kt
10_mainscope/android/app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
10_mainscope/android/app/src/main/java/ru/netology/nmedia/error/: AppError.kt
10_mainscope/android/app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt  LoadingState.kt  Post.kt
10_mainscope/android/app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryImpl.kt
10_mainscope/android/app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
10_mainscope/android/app/src/main/res/drawable/: err_border.xml  ic_error_send_massage_12.xml
10_mainscope/android/app/src/main/res/layout/: card_post.xml
10_mainscope/android/app/src/main/res/values/: strings.xml
10_mainscope/android/app/src/main/res/values-ru/: strings.xml
10_mainscope/android/gradle/: libs.versions.toml
14_pushes/android/app/: build.gradle
14_pushes/android/app/src/main/: AndroidManifest.xml
14_pushes/android/app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt
14_pushes/android/app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
14_pushes/android/app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
14_pushes/android/app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt
14_pushes/android/app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
14_pushes/android/app/src/main/java/ru/netology/nmedia/dto/: Post.kt
14_pushes/android/app/src/main/java/ru/netology/nmedia/error/: AppError.kt
14_pushes/android/app/src/main/java/ru/netology/nmedia/model/: PhotoModel.kt
14_pushes/android/app/src/main/java/ru/netology/nmedia/repository/: PostRepositoryImpl.kt
14_pushes/android/app/src/main/res/menu/: menu_main.xml  options_post.xml
14_pushes/android/app/src/main/res/values-ru/: strings.xml
(+334 files in other folders)
