server.port=9999
logging.level.org.springframework.web=TRACE
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
app.media-location=file:///C:/tmp/media/
# for windows app.media-location=file:///C:/tmp/media/
