apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp' // вместо устаревшего 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    namespace "ru.netology.nmedia"

    compileSdkVersion 36

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
        }
    }
}

dependencies {
    def core_version = "1.17.0"
    def appcompat_version = "1.7.1"
    def constraintlayout_version = "2.2.1"
    def recyclerview_version = "1.4.0"
    def activity_version = "1.10.1"
    def lifecycle_version = "2.9.2"
    def mdc_version = "1.12.0"
    def gson_version = "2.13.1"
    def nav_version = "2.9.3"
    def room_version = "2.7.2"
    def firebase_version = "34.1.0"
    def okhttp_version = "5.1.0"
    def play_services_base_version = "18.7.2"
    def core_desugaring_version = "2.1.5"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "com.google.android.material:material:$mdc_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.google.android.gms:play-services-base:$play_services_base_version"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$core_desugaring_version"
}
