// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.20"
    ext.android_gradle_version = "7.2.2"
}

plugins {
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version "$android_gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
